# demo1

dbscripts/: db.sql
sample/: README.md  capp_1.0.0.car
workspace/: pom.xml
workspace/brs-airplanes/: pom.xml
workspace/brs-airplanes/src/main/java/org/wso2/nira/demo1/airplanes/: Entries.java  Entry.java  Parameters.java
workspace/brs-pilots/: pom.xml
workspace/brs-pilots/src/main/java/org/wso2/nira/demo1/pilots/: Entries.java  Entry.java  Parameters.java  Wrapper.java
workspace/microservice/: dependency-reduced-pom.xml  pom.xml
workspace/microservice/src/main/java/org/wso2/nira/demo1/ms/: Application.java  SampleService.java
workspace/microservice/src/main/java/org/wso2/nira/demo1/ms/model/: Airline.java  Airlines.java  Pilot.java  Pilots.java  RespReturn.java  Response.java  SampleResponse.java
workspace/multimodule/: pom.xml
workspace/multimodule/capp/: pom.xml
workspace/multimodule/dss/: artifact.xml  pom.xml
workspace/multimodule/dss/dataservice/: airplanes.dbs  pilots.dbs
workspace/multimodule/esb/: artifact.xml  pom.xml
workspace/multimodule/esb/src/main/synapse-config/proxy-services/: demo.xml
workspace/multimodule/esb/src/main/synapse-config/sequences/: airplane.xml  pilot.xml
