<data name="pilots" serviceGroup="" serviceNamespace="">
    <description/>
    <config id="demodb">
        <property name="org.wso2.ws.dataservice.user">root</property>
        <property name="org.wso2.ws.dataservice.password">root</property>
        <property name="org.wso2.ws.dataservice.protocol">jdbc:mysql://localhost:3306/demodb</property>
        <property name="org.wso2.ws.dataservice.driver">com.mysql.jdbc.Driver</property>
    </config>
    <query id="getall" useConfig="demodb">
        <sql>Select * from pilots;</sql>
        <result element="Entries" rowName="Entry">
            <element column="id" name="id" xsdType="integer"/>
            <element column="name" name="name" xsdType="string"/>
            <element column="flight_hours" name="flight_hours" xsdType="base64Binary"/>
        </result>
    </query>
    <operation name="all">
        <call-query href="getall"/>
    </operation>
    <resource method="GET" path="all">
        <call-query href="getall"/>
    </resource>
</data>
